Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=uc\axJGrid.ctl
Class=cScrollBars; uc\cScrollBars.cls
Class=cSubClass; uc\cSubClass.cls
Startup="(None)"
HelpFile=""
Title="axJGrid"
Command32=""
Name="AXJGDTL"
HelpContextID="0"
Description="[AxioUK] VB6 AxJGrid v2 [Orginal by J.Elihu]"
CompatibleMode="1"
MajorVer=2
MinorVer=5
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By J. Elihu @ FloresSystems.io Edited by Axio UK"
VersionCompanyName="FloresSystems.io // Axio Intl Team@2020"
VersionFileDescription="axJGrid v2"
VersionLegalCopyright="J. Elihu @ FloresSystems.io // AxioUK @ Axio Intl Team@2020"
VersionLegalTrademarks="J. Elihu @ FloresSystems.io // AxioUK @ Axio Intl Team@2020"
VersionProductName="AxJGrid v2 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
